# DMAWS

./: DMAWS.sln
Database/: Lab04.sql  Lab07.sql  Pretest01DB.sql  Pretest03DB.sql
Database + Practice/: Lab08.sql  Lab10.sql  Pretest03DB.sql
Lab01Lib/: Subject.cs
Lab01WebAPI/: Lab01WebAPI.csproj  WeatherForecast.cs
Lab01WebAPI/Controllers/: SubjectController.cs  WeatherForecastController.cs
Lab01WebAPI/DAL/: SubjectDAO.cs
Lab01WebAPI/Properties/: launchSettings.json
Lab01WebApp/: Lab01WebApp.csproj  Program.cs
Lab02Lib/: Employee.cs
Lab02WebAPI/: Lab02WebAPI.csproj  Program.cs  WeatherForecast.cs
Lab02WebApp/: Lab02WebApp.csproj
Lab02WebApp/Controllers/: EmployeeController.cs  HomeController.cs
Lab02WebApp/Models/: ErrorViewModel.cs
Lab02WebApp/Properties/: launchSettings.json
Lab02WebApp/Views/: _ViewImports.cshtml
Lab02WebApp/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab02WebApp/Views/Shared/: _Layout.cshtml
Lab04/: Customers.cs  Orders.cs
Lab04WebAPI/: Lab04WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Lab04WebApp/: Lab04WebApp.csproj
Lab04WebApp/Controllers/: HomeController.cs  OrdersController.cs
Lab04WebApp/Models/: ErrorViewModel.cs
Lab04WebApp/Properties/: launchSettings.json
Lab04WebApp/Views/: _ViewImports.cshtml
Lab04WebApp/Views/Orders/: Index.cshtml
Lab04WebApp/Views/Shared/: _Layout.cshtml
Lab05Lib/: Users.cs
Lab05WebAPI/: Lab05WebAPI.csproj  Program.cs
Lab05WebApp/: Lab05WebApp.csproj
Lab05WebApp/Controllers/: UsersController.cs
Lab05WebApp/Properties/: launchSettings.json
Lab05WebApp/Views/Users/: CreateUser.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Lab06Lib/: Movie.cs
Lab06WebAPI/: Lab06WebAPI.csproj  Program.cs  WeatherForecast.cs
Lab06WebApp/: Lab06WebApp.csproj
Lab07Lib/: Account.cs  Transactions.cs
Lab07WCF/: IService1.cs  Lab07WCF.csproj  Service1.svc  Service1.svc.cs  Web.config  packages.config
Lab07WebAPI/: Program.cs  WeatherForecast.cs
Lab07WebApp/: Lab07WebApp.csproj  Program.cs
Lab08AzureFunction/: Function1.cs
Lab08AzureFunctionApp/: Function1.cs  Lab08AzureFunctionApp.csproj
Lab08WebAPI/: Program.cs  WeatherForecast.cs
Lab09Lib/: Shipper.cs  Users.cs
Lab09WebAPI/: Lab09WebAPI.csproj  Program.cs  (+1 more)
(+208 files in other folders)
