<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lab05Lib">
      <HintPath>..\Lab05Lib\bin\Debug\net6.0\Lab05Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
